* {
  box-sizing: border-box;
  padding: 0;
  /* margin: 0; */
}
html {
  scroll-behavior: smooth;
}

/* Header glass morphism blur */
header {
  position: fixed;
  background-color: #bfd7e57e;
  color: #242124;
  width: 102%;
  top: 0;
  margin-left: -1em;
  z-index: 2;
  backdrop-filter: blur(15px);
  /*glassmorphism effect */
  padding: 1% 15%;
  box-shadow: 0 2px 10px rgba(144, 204, 221, 0.644);
}
header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
main {
  margin: 0 3em;
  /* padding-top: 11%; */
  /* Adjust based on header height */
}

/* header nav  */
a {
  text-decoration: none;
  color: #242124;
  font-size: 1.1rem;
}
li a:hover {
  text-decoration: underline;
}

nav {
  display: flex;
  justify-content: space-between;
  font-family: "Reggae One", system-ui;
  font-weight: 500;
  font-style: normal;
}
.name {
  margin-left: -2.5em;
  font-size: 1.6rem;
}
.list {
  list-style-type: none;
  display: flex;
  align-items: center;
  /* column-gap: 2em; */
  justify-content: space-around;
  gap: 2.5em;
}

/* ------------------------ */
body {
  background: url("./Img/pexels-instawally-169789.jpg") no-repeat center center
    fixed;
  background-size: cover;
  height: 100vh;
  color: #f8f8ff;
  /* color: hsl(0, 0%, 100%); */
  font-family: "Unna", serif;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* Profile -Abt me*/
/* img{
  border-radius: 5%;
  width: 100px;
  height: 100px; 
  border-bottom: 5px grey solid;
  object-position: center;
  object-fit:contain;
} */

/* About me */
#home {
  margin-top: 8em;
}
#home p {
  font-size: 1.3rem;
}
#changing-word {
  font-size: 1.8rem;
  font-weight: 900;
  letter-spacing: 2.5px;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  opacity: 0;
  /* animation: fade-in 0.5s ease-in-out; */
  color: rgb(140, 222, 252);
  transition: opacity 0.5s ease-in-out;
}

/* Icon github & linkedIn */

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.2em;
}
.profile i {
  transition: all 0.3s ease-in;
  color: aliceblue;
  font-size: 2.3rem;
}
.profile i:hover {
  transform: scale(1.1);
  color: rgba(240, 248, 255, 0.863);
}
/*Resume */
.btn {
  background-color: rgba(232, 232, 232, 0.877);
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  padding: 6px;
  border: none;
  border-radius: 5px;
  transition: all 0.3s ease-in;
}
.btn:hover {
  background-color: rgba(232, 232, 232, 0.747);
  transform: scale(1.1);
}

/* Education */
.education {
  width: 25%;
  row-gap: 1em;
  margin: 0 auto;
  text-align: center;
}

/* Timeline Line */
/* .timeline::before {
  content: "";
  position: absolute;
  left: 1%;
  top: 0;
  width: 2.5%;
  height: 100%;
  border-radius: 50px;
  background-color: rgba(245, 245, 245, 0.53);
  background: linear-gradient(rgb(139, 139, 141), rgb(91, 174, 190));
} */

.timeline-title {
  /* display: flex; */
  /* flex-direction: row; */
  /* align-items: center;
  justify-content: center; */
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  /* text-align: left; */
}

.timeline-loc {
  font-size: 1.1rem;
  /* margin-bottom: 1rem; */
  line-height: 1.5;
}
.prj {
  display: grid;
  grid-template-areas: "b1 b2 b3";
  grid-gap: 4em;
  margin-bottom: 5em;
}
.p1 {
  grid-area: b1;
  text-align: center;
}
.p2 {
  grid-area: b2;
  text-align: center;
}
.p3 {
  grid-area: b3;
  text-align: center;
}
.project {
  /* margin-right: 1em; */
  background: linear-gradient(to left, #04557d62, rgba(255, 255, 255, 0.192));
  box-shadow: 3px 12px 5px 5px rgba(1, 20, 52, 0.751);
  border-radius: 5px;
  padding: 25px;
  font-size: 1.1rem;
  font-weight: bold;
}
.project:hover {
  background-color: white;
  /* background:linear-gradient(to right, #f2712168, rgba(1, 1, 72, 0.459)); */
  /* box-shadow: 3px 12px 5px 5px rgba(1, 21, 58, 0.975); */
  border: none;
  border-radius: 5px;
  /* color: rgb(255, 255, 255); */
  color: black;
}

/* View project */
.link {
  border: 1.9px solid #262626;
  font-weight: bold;
  padding: 2%;
  border-radius: 5px;
  transition: all 0.3s;
  background: rgba(255, 255, 255, 0.715);
  color: #262626;
  width: 50%;
  min-width: 100%;
  /* color: white;
  background-color: #6F00FF; */
}

.link:hover {
  background: #262626;
  color: rgba(255, 255, 255, 0.715);
}

/* contact me */
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin-bottom: 5em;
}
.contact-form {
  /* background: rgba(255, 255, 255, 0.1); */
  background-color: rgba(245, 245, 245, 0.146);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 300px;
  max-width: 100%;
  color: #fff;
}
.contact-form label {
  display: block;
  margin-bottom: 10px;
  color: #fff;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  background: rgba(255, 255, 255, 0.715);
  /* background: rgba(255, 255, 255, 0.2); */
  /* color: #ebfbfb; */
}
.contact-form button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.715);
  color: #262626;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}
.contact-form button:hover {
  background: #262626;
  color: rgba(255, 255, 255, 0.715);
}
textarea {
  resize: none;
}
/* Status color */
.color-red {
  color: hsl(4, 71%, 50%);
}
.color-blue {
  color: hsl(207, 57%, 51%);
}

input::-webkit-input-placeholder {
  color: #0c0c0cc2;
}
textarea::-webkit-input-placeholder {
  color: #0c0c0cc2;
}

/* Footer */
footer {
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  font-style: italic;
}
hr {
  width: 40em;
  border-color: rgba(96, 135, 138, 0.936);
  margin: 3.7em auto;
}

@media (max-width: 900px) {
  /* line */
  hr {
    width: 20em;
    margin: 3em auto;
  }
  /* Project display in grid */
  .prj {
    display: grid;

    grid-template-columns: 1fr;
    row-gap: 1em;
    grid-template-areas:
      "b1"
      "b2"
      "b3";
  }
  .p1 {
    grid-area: b1;
    text-align: center;
  }
  .p2 {
    grid-area: b2;
    text-align: center;
  }
  .p3 {
    grid-area: b3;
    text-align: center;
  }

  /* Header */
  .name {
    font-size: 1.2rem;
  }
  li a {
    font-size: 1rem;
  }
  .list {
    gap: 1em;
  }
  nav {
    gap: 3em;
  }

  /* home */
  #home .abt{
    font-size: 1rem;
  }
  /* Education */
  .education{
    width: 80%;
  }
}
